module.exports = { // 生产环境下配置
  NODE_ENV = 'production'
  VUE_APP_CURRENTMODE = 'foshan'
  VUE_APP_BASE_API = '' //请求后台域名
   // 接口
  VUE_APP_API_PERFIX = '/foshan/api'
  // 用户体系API
  VUE_APP_API_USER = '/foshan/userapi'
  VUE_APP_VERSION = '0.0.1' // 版本号
  VUE_APP_BASE_URL = "/foshan"
  VUE_APP_PROVINCE = "440000"
  VUE_APP_CITY = "440600"
  VUE_APP_COUNTRY = "440605"
}
