
module.exports = { // 开发环境下配置
  NODE_ENV = 'development'
  VUE_APP_CURRENTMODE = 'dev'
  // 接口域名
  VUE_APP_BASE_API = '' 
  // 接口
  VUE_APP_API_PERFIX = '/xianyou-super-api'
  // 用户体系API
  VUE_APP_API_USER = '/xianyou-user-api'
  VUE_APP_VERSION = '0.0.2' // 版本号
  VUE_APP_BASE_URL = ""
}
