module.exports = { // 生产环境下配置
  NODE_ENV = 'production'
  VUE_APP_CURRENTMODE = 'xianyou'
  VUE_APP_BASE_API = '' //请求后台域名
   // 接口
  VUE_APP_API_PERFIX = '/xianyou/api'
  // 用户体系API
  VUE_APP_API_USER = '/xianyou/userapi'
  VUE_APP_VERSION = '0.0.1' // 版本号
  VUE_APP_BASE_URL = "/xianyou"
}
