module.exports = { // 生产环境下配置
  NODE_ENV = 'production'
  VUE_APP_CURRENTMODE = 'test'
  VUE_APP_BASE_API = '' // 接口域名
   // 接口
  VUE_APP_API_PERFIX = '/xianyou-super-api'
  // 用户体系API
  VUE_APP_API_USER = '/xianyou-user-api'
  VUE_APP_VERSION = '0.0.2' // 版本号
  VUE_APP_BASE_URL = ""
}
